# ReasoningModel

./: .classpath  .project  README.md  pom.xml
src/com/coffee/coffeeParser/: CoffeeMiniZincParser.java
src/com/coffee/common/commandExecutor/: CmdExecutor.java  StreamGobbler.java
src/com/coffee/compiler/: CompilationParameters.java  Compiler.java
src/com/coffee/reasoning/: Reasoning.java
